<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Mario Ekaputta</title>
<link rel="stylesheet" href="Profil.css">
</head>
<body>

<img src = "Foto.jpg" width="200" height="300">

<p>Nama : Mario Ekaputta</p>

<p>NPM : 1806205243</p>

<p>Angkatan : 2018</p>

<p>Hobi : Membantu orang tua</p>

<p>Almamater : Universitas Indonesia (2018-sekarang)</p>

<h1>Tentang Saya</h1>

<p> Mario adalah seorang mahasiswa Fakultas Ilmu Komputer Universitas Indonesia. 
Dia merupakan anak pertama dari dua bersaudara. Mario bercita-cita menjadi orang sukses dan kelak membahagiakan orang tuanya. </p>

</body>
</html>
